{
  "name": "spike-multi-env-deployment-02",
  "compatibility_date": "2026-02-05",
  "env": {
    "dev": {
      "routes": [
        {
          "pattern": "spike-multi-env-deployment-02.apps-dev.hortfrancis.dev",
          "custom_domain": true
        }
      ]
    },
    "uat": {
      "routes": [
        {
          "pattern": "spike-multi-env-deployment-02.apps-uat.hortfrancis.dev",
          "custom_domain": true
        }
      ]
    },
    "pp": {
      "routes": [
        {
          "pattern": "spike-multi-env-deployment-02.apps-pp.hortfrancis.dev",
          "custom_domain": true
        }
      ]
    },
    "prod": {
      "routes": [
        {
          "pattern": "spike-multi-env-deployment-02.apps.hortfrancis.dev",
          "custom_domain": true
        }
      ]
    }
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}